# .env.production — COMMITTED because these are NEXT_PUBLIC_* values that
# are baked into the client JS bundle at build time. Firebase web API keys
# are explicitly public per Firebase docs — security is enforced via
# Firebase Auth + Firestore rules, not by hiding these values.
#
# DO NOT add secrets (server-side creds, DB URLs, API keys that auth you) here.
# Those go through Cloud Run --set-env-vars / --set-secrets in cloudbuild.yaml.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPDNZBo7B86Fx7F-d-DSkP6iMJkvaORN0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guardwell-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guardwell-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guardwell-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=135128769629
NEXT_PUBLIC_FIREBASE_APP_ID=1:135128769629:web:126cc8d67cb80083b199b4
